@main-color: #f23030;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

li {
  list-style: none;
}

a {
  color: #666;
  text-decoration: none;
}

i,em {
  font-style: normal;
}

b,strong {
  font-weight: normal;
}

h1,h2,h3,h4,h5 {
  font-weight: normal;
}

input {
  border: none;
  outline: none;
}

img {
  vertical-align: middle;
}

.clearfix::after {
  content: '';
  display: block;
  clear: both;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.bb {
  border-bottom: 1px solid #ccc;
}

.br {
  border-right: 1px solid #ccc;
}

.bl {
  border-left: 1px solid #ccc;
}

.bt {
  border-top: 1px solid #ccc;
}

