@import './base.less';

html,body {
    width: 100%;
    height: 100%;
}

// center;
#center {
    height: 100%;
    position: relative;
    border: 1px solid #ccc;
    max-width: 1024px;
    margin: 0 auto;
}


// 头部导航条
#topnav {
    position: absolute;
    border-bottom: 1px solid #ccc;
    width: 100%;
    height: 40px;
    background-color: #eee;
    >.icon-back {
        position: absolute;
        left: 0;
        top: 0;
        padding: 10px;
        width: 40px;
        height: 40px;
        background-image: url('../images/sprites.png');
        background-position: -22px 0;
        background-size: 200px;
        background-origin: content-box;
        background-clip: content-box;
    }
    >form {
        margin-left: 40px;
        margin-right: 40px;
        padding-top: 5px;
        >input {
            padding-left: 10px;
            border-radius: 5px;
            width: 100%;
            height: 30px;
        }
    }
    >.icon-menu {
        position: absolute;
        right: 0;
        top: 0;
        padding: 10px;
        width: 40px;
        height: 40px;
        background-image: url('../images/sprites.png');
        background-position: -60px 0;
        background-size: 200px;
        background-origin: content-box;
        background-clip: content-box;
    }
}


// 产品
#category {
    padding-top: 40px;
    height: 100%;
    .category-left {
        float: left;
        border-right: 1px solid #ccc;
        width: 100px;
        height: 100%;
        overflow: hidden;
        >ul {
            >li {
                background-color: #eee;
                &.active {
                    background-color: #fff;
                    >a {
                        color: red;
                    }
                }
                >a {
                    display: block;
                    border-bottom: 1px solid #ccc;
                    height: 50px;
                    width: 100%;
                    text-align: center;
                    line-height: 50px;
                }
            }
        }
    }
    .category-right {
        margin-left: 100px;
        padding: 10px;
        height: 100%;
        overflow: hidden;

        .product-header {
            >a {
                display: block;
                >img {
                    width: 100%;
                }
            }
        }

        .product {
            >ul {
                li {
                    float: left;
                    width: 33.3333%;
                    text-align: center;
                    >a {
                        display: block;
                        font-size: 12px;
                        >img {
                            width: 50px;
                            height: 50px;
                        }
                    }
                }
            }
        }
    }
}